@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

:root {
    --black: rgb(0, 0, 0);
    --gray: rgb(88, 88, 88);
    --white: rgb(255, 255, 255);
    --blue: rgb(66, 133, 244);
    --whiteBlue: rgb(250, 251, 253);
    --red: rgb(236, 88, 99);
    --pink: rgb(255, 182, 193);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: 'Rubik';
    max-width: 1440px;
}

/* first-page */
.first-page {
    margin-top: 40px;
    padding-bottom: 40px;
    background-color: var(--whiteBlue);
}
.nav-bar {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    font-size: 0.9rem;
    height: 60px;
    box-shadow: 1px 1px 4px 0 rgba(1, 1, 1, 0.1),
        -1px -1px 4px 0 rgba(1, 1, 1, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /* width: 100%; */
    /* overflow: hidden; */
}
.nav-bar li {
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    letter-spacing: 1.25px;
}
.nav-bar a {
    text-decoration: none;
    color: black;
}
.nav-logo ul {
    display: flex;
    align-items: center;
}
.nav-logo img {
    height: 43px;
}
.red {
    color: var(--red);
}
.nav-links ul {
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.nav-buttons a.link {
    background-color: var(--blue);
    color: var(--white);
}
.menu-btn,
.back-btn {
    display: none;
    visibility: hidden;
}

.hero {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    padding: 100px 5% 0;
}
.family-health,
.doctor-patient {
    width: 50%;
}
h2 {
    font-size: 3.125rem;
    font-family: 'Rubik', sans-serif;
}
a.link {
    text-decoration: none;
    color: var(--white);
    background-color: var(--red);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    letter-spacing: 1.25px;
    border-radius: 5px;
    padding: 15px 25px;
}
.blue {
    color: var(--blue);
}
h2 + p {
    color: var(--gray);
    margin: 19px 0 30px;
}
.family-health {
    display: flex;
}
.family-health > div {
    max-width: 400px;
}
.doctor-patient {
    display: flex;
    justify-content: flex-end;
}
.doctor-patient img {
    width: 90%;
    max-width: 547px;
}
.stay-safe {
    display: flex;
    column-gap: 12px;
    padding: 0 5%;
}
.stay-safe a {
    text-decoration: none;
    color: var(--black);
}
.desc-video {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.desc-video > p {
    color: var(--gray);
    font-size: 0.8rem;
}

/* second page */
.second-page {
    background-color: var(--white);
    padding: 79px 5%;
}
.app {
    display: flex;
    align-items: center;
}
.desc-app {
    width: 40%;
}
.corona-app {
    display: flex;
    width: 60%;
    justify-content: center;
}
.desc-app > div {
    max-width: 379px;
}

/* third-page */
.third-page {
    background-color: var(--whiteBlue);
    padding: 50px 5% 50px;
}
.count-box > div {
    display: flex;
    gap: 90px;
    margin: 0 auto;
    justify-content: center;
    background-color: var(--white);
    max-width: 654px;
    padding: 28px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0 rgba(1, 1, 1, 0.1),
        -1px -1px 4px 0 rgba(1, 1, 1, 0.1);
}
.count-box p {
    width: max-content;
    text-align: center;
}
.count-box .red {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.25px;
}
.content {
    display: flex;
    align-items: center;
    margin-top: 79px;
}
.content .talk-to-experts {
    width: 50%;
}
.talk-to-experts > div {
    max-width: 393px;
}
.experts-video {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.experts-video > div {
    display: flex;
    justify-content: center;
    width: 522px;
    background-color: var(--white);
    box-shadow: 1px 1px 4px 0 rgba(1, 1, 1, 0.1),
        -1px -1px 4px 0 rgba(1, 1, 1, 0.1);
    padding: 24px 0;
}
.experts-video > div:hover {
    box-shadow: 2px 2px 8px 0 rgba(1, 1, 1, 0.2),
        -2px -2px 8px 0 rgba(1, 1, 1, 0.2);
}

/* forth-page */
.forth-page {
    padding: 50px 5% 40px;
}
.info {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}
.card-container {
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
    margin: 75px 0;
    justify-items: center;
}
.card-container .card {
    text-align: center;
    padding: 35px 15px;
    max-width: 385px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0 rgba(1, 1, 1, 0.1),
        -1px -1px 4px 0 rgba(1, 1, 1, 0.1);
}
.card-body {
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

@media screen and (max-width: 758px) {
    h2 {
        font-size: 2.5rem;
    }
    h2 + p {
        font-size: 1.15rem;
    }
    a.link {
        padding: 5px 15px;
    }

    .nav-buttons {
        display: flex;
        align-items: center;
    }
    .nav-buttons ul {
        margin-right: 10px;
    }
    .menu-btn {
        display: block;
        visibility: visible;
        cursor: pointer;
    }
    .back-btn {
        visibility: visible;
        color: white;

        position: fixed;
        top: 28px;
    }
    .back-btn.active {
        display: block;
        cursor: pointer;
        font-size: 18px;
        z-index: 2;
    }
    .nav-links ul {
        flex-direction: column;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        gap: 20px;
        background-color: var(--red);
    }
    .nav-links li {
        margin-top: 30px;
    }
    .nav-links a {
        color: white;
    }
    .nav-links.active ul {
        display: flex;
        z-index: 1;
    }

    /* first-page */
    .first-page {
        margin: 0 auto;
    }
    .hero {
        flex-wrap: wrap;
        row-gap: 50px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .family-health,
    .doctor-patient,
    .stay-safe {
        width: 100%;
        justify-content: center;
    }
    .family-health > div {
        text-align: center;
        width: 80%;
    }

    /* second-page */
    .app {
        flex-direction: column;
        row-gap: 50px;
    }
    .desc-app {
        width: 80%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    /* third-page */
    .count-box > div {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    .content {
        flex-direction: column;
        gap: 50px;
    }
    .content .talk-to-experts {
        width: 100%;
        text-align: center;
        justify-items: center;
        display: flex;
        justify-content: center;
    }
    .experts-video,
    .experts-video img {
        width: 100%;
        max-width: 460px;
        object-fit: cover;
        justify-content: center;
    }

    /* forth-page */
    .card-container {
        grid-auto-flow: row;
    }
}
